MONGO_URL = "mongodb+srv://sanket:sanket27@cluster0.6v8qw.mongodb.net/insightsphere-db"
PORT = 5000
JWT_SECRET = QQmxW5S7
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = "dwgcdvzwz"
CLOUDINARY_API_KEY = "115586262539511"
CLOUDINARY_API_SECRET = "p2RxLYacYRPh_AyhCtt2qGhdbz8"
NEW_API_KEY = "a1d174c225324fada4ae91dd21c58830"
GNEWS_API_KEY = '4ee97580a4f1735651f948ab8a4c943c'
GEMINI_API_KEY = 'AIzaSyAHHIFXqrmfKVl0iqfJODjlN_aHBcjMVXE'
GNEWS_URL = 'https://gnews.io/api/v4/search?q=example&lang=en&country=us&max=10&apikey=4ee97580a4f1735651f948ab8a4c943c